<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title> Grid Layout </title>
        <style>
            body{
                display: flex;
                min-height: 100vh;
                flex-direction: row;
                margin: 0;
            }

            .column-1{
                background: lightgray;
                flex: 1;
            }

            .column-2{
                display: flex;
                flex-direction: column;
                flex: 5;
            }

            header,footer{
                background: yellowgreen;
                height: 15vh;
            }
            .content{
                display: flex;
                flex-direction: row;
            }
            article{
                flex: 3;
                min-height: 60vh;
            }
            aside{
                flex: 1;
                background: yellow;
            }
            header,footer,article,nav,aside{
                padding: 1em;
                margin: 1px;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <nav class="column-1">NAV Column</nav>
        <div class="column-2">
            <header> Header </header>
            <main class="content">
            <article> Article </article>
            <aside> Aside </aside>
            </main>
            <footer> Footer </footer>
        </div>
    </body>
</html>