<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Grid Layout </title>
        <style>
            body{
                display: flex;
                min-height: 100vh;
                flex-direction: row;
                margin: 0;
            }

            .outer-col-1{
                background: lightgray;
                flex: 1;
            }

            .outer-col-2{
                flex: 5;
                display: flex;
                flex-direction: column;
            }

            Header,footer{
                background: yellowgreen;
                height: 15vh;
            }
            .inner-row{
                display: flex;
                flex-direction: row;
            }
            .inner-col{
                flex: 4;
            }
            article{
                min-height: 60vh;
            }
            aside{
                background: beige;
                flex: 1;
            }

            header,footer,article,aside,nav{
                padding: 1em;
            }

        </style>
        
    </head>
    <body>
        <nav class="outer-col-1">NAV</nav>
        <div class="outer-col-2">
            <header>Header</header>
            <div class ="inner-row">
                <div class = "inner-col">
                    <article>Article</article>
                    <footer>Footer</footer>
                </div>
                <aside> ASIDE </aside>
            </div>
        </div>
    </body>
</html>