<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cards</title>
        <style>
            .cards{
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
            }
            .card{
                flex: 0 0 200px;
                margin: 2px;
                border: 3px solid salmon;
                box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
            }
            img{
                max-width: 100%;
            }
            text>button{
                background: gray;
                border: 10px;
                color: black;
                padding: 10px;
                 width: 100%;

            }

        </style>    
    </head>
    <body>
        <main class="cards">
            <article class="card">
                <img src="1.jpg" alt="Sample Photo">
                <div class="text">
                    <h3> Seamleesly visualize quality</h3>
                    <p>Collabratively administrattive empowered markets via plug</p>
                    <button> Click </button>
                </div>
            </article>
            <article class="card">
                <img src="2.jpg" alt="Sample Photo">
                <div class="text">
                    <h3> Completely Synergize</h3>
                    <p>Collabratively administrattive empowered markets via plug</p>
                    <button> Click </button>
                </div>
            </article>
        </main>
    </body>
</html>